<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RO-Fp-SOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opcoes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpcoesViewController" customModule="LifeChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-az-tvh">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="589" id="OyZ-Ka-Bls"/>
                                    <constraint firstAttribute="width" constant="375" id="fIn-4w-WbO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I0X-MR-U10">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0X-MR-U10" id="Jaw-aT-G1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-YD-K4H">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="f9b-I1-S1n"/>
                                    <constraint firstAttribute="height" constant="50" id="zER-CS-7Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d22-YD-K4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5rY-YN-giv"/>
                            <constraint firstItem="6BL-az-tvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ow-NB-wDx"/>
                            <constraint firstAttribute="trailing" secondItem="6BL-az-tvh" secondAttribute="trailing" id="Arm-Ct-g5N"/>
                            <constraint firstItem="6BL-az-tvh" firstAttribute="top" secondItem="d22-YD-K4H" secondAttribute="bottom" constant="8" id="Dmj-ve-ddB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6BL-az-tvh" secondAttribute="bottom" id="LVw-gL-OxN"/>
                            <constraint firstItem="d22-YD-K4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LiO-bl-40N"/>
                            <constraint firstItem="d22-YD-K4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xcd-GS-PX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipoTrilha" destination="d22-YD-K4H" id="tKc-oV-Twa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="210.94452773613196"/>
        </scene>
        <!--Trilhas View Controller-->
        <scene sceneID="gwr-Xg-cTj">
            <objects>
                <viewController id="Ofb-iE-56y" customClass="TrilhasViewController" customModule="LifeChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfb-Od-E78"/>
                        <viewControllerLayoutGuide type="bottom" id="0jX-wx-eLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbe-7D-kvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-u7-T6b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual trilha você está interessado?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-5I-hWu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-Xc-qdz">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrilhaCell" rowHeight="70" id="uVc-91-y76" customClass="TrilhasTableViewCell" customModule="LifeChallenger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVc-91-y76" id="qCk-Bd-21O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trilha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-hZ-9nG">
                                                            <rect key="frame" x="8" y="0.0" width="280" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="0rr-C1-By8"/>
                                                                <constraint firstAttribute="height" constant="62" id="Mog-cR-Bf4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-em-pU2">
                                                            <rect key="frame" x="305" y="0.0" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="Ayz-bD-ShJ"/>
                                                                <constraint firstAttribute="height" constant="62" id="Ryy-eC-a86"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zb8-hZ-9nG" secondAttribute="bottom" constant="7.5" id="EXT-us-K0x"/>
                                                        <constraint firstItem="zZW-em-pU2" firstAttribute="leading" secondItem="zb8-hZ-9nG" secondAttribute="trailing" constant="17" id="GjG-Gl-P1s"/>
                                                        <constraint firstAttribute="bottom" secondItem="zZW-em-pU2" secondAttribute="bottom" constant="7.5" id="V82-EY-oqG"/>
                                                        <constraint firstAttribute="trailing" secondItem="zZW-em-pU2" secondAttribute="trailing" constant="8" id="YUo-Db-ra7"/>
                                                        <constraint firstItem="zb8-hZ-9nG" firstAttribute="leading" secondItem="qCk-Bd-21O" secondAttribute="leading" constant="8" id="Zf5-Uo-HaJ"/>
                                                        <constraint firstItem="zZW-em-pU2" firstAttribute="top" secondItem="qCk-Bd-21O" secondAttribute="top" id="qp4-hI-c9E"/>
                                                        <constraint firstItem="zb8-hZ-9nG" firstAttribute="top" secondItem="qCk-Bd-21O" secondAttribute="top" id="s5o-6e-6SB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageTrilhas" destination="zZW-em-pU2" id="s7C-gS-70G"/>
                                                    <outlet property="labelTrilhas" destination="zb8-hZ-9nG" id="3mA-zC-nSX"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="opcoes" id="VAO-2s-2oF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ofb-iE-56y" id="HVR-Wb-jrT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ik2-u7-T6b" firstAttribute="leading" secondItem="jbe-7D-kvi" secondAttribute="leading" id="2UQ-sn-NH0"/>
                            <constraint firstItem="Ik2-u7-T6b" firstAttribute="top" secondItem="nfb-Od-E78" secondAttribute="bottom" id="7wc-2Z-2CO"/>
                            <constraint firstAttribute="trailing" secondItem="Ik2-u7-T6b" secondAttribute="trailing" id="YET-tM-r9s"/>
                            <constraint firstItem="0jX-wx-eLE" firstAttribute="top" secondItem="Ik2-u7-T6b" secondAttribute="bottom" id="zU9-9t-v7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DqQ-7E-bnP"/>
                    <connections>
                        <outlet property="questionLabel" destination="Zfo-5I-hWu" id="UAk-JY-c6t"/>
                        <outlet property="tableView" destination="RiO-Xc-qdz" id="TL3-jj-6qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-Lw-fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEC-BR-AIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RO-Fp-SOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBM-cD-RLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofb-iE-56y" kind="relationship" relationship="rootViewController" id="Vdl-z6-SlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-hY-lOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
