<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RO-Fp-SOS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opcoes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpcoesViewController" customModule="LifeChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-az-tvh">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="option" textLabel="ati-7d-5zP" style="IBUITableViewCellStyleDefault" id="I0X-MR-U10" customClass="OpcaoTableViewCell" customModule="LifeChallenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0X-MR-U10" id="Jaw-aT-G1z" customClass="OpcaoTableViewCell" customModule="LifeChallenger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ati-7d-5zP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opcao" destination="ati-7d-5zP" id="h66-MU-ZgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bPr-We-A1A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Auu-x1-rKM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-YD-K4H">
                                <rect key="frame" x="20" y="88" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dZE-jT-Chv"/>
                                    <constraint firstAttribute="height" constant="50" id="dbi-Dm-VLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6BL-az-tvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Xc-1G-mfR"/>
                            <constraint firstItem="d22-YD-K4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="7b3-Vq-zvy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6BL-az-tvh" secondAttribute="bottom" id="GIc-it-YvJ"/>
                            <constraint firstAttribute="trailing" secondItem="6BL-az-tvh" secondAttribute="trailing" id="Wwp-TG-mx3"/>
                            <constraint firstItem="6BL-az-tvh" firstAttribute="top" secondItem="d22-YD-K4H" secondAttribute="bottom" constant="-34" id="ZYg-d9-Gca"/>
                            <constraint firstItem="d22-YD-K4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="etQ-C0-8fk"/>
                            <constraint firstItem="d22-YD-K4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kol-df-k6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6BL-az-tvh" id="rfU-za-ew4"/>
                        <outlet property="tipoTrilha" destination="d22-YD-K4H" id="tKc-oV-Twa"/>
                        <segue destination="mT5-g7-iU3" kind="show" identifier="funcionalidadeSegue" id="jLj-cX-aJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="210.94452773613196"/>
        </scene>
        <!--Funcionalidade-->
        <scene sceneID="9gj-KZ-t1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Funcionalidade" id="mT5-g7-iU3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSE-YZ-HPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="210"/>
        </scene>
        <!--Trilhas View Controller-->
        <scene sceneID="gwr-Xg-cTj">
            <objects>
                <viewController id="Ofb-iE-56y" customClass="TrilhasViewController" customModule="LifeChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfb-Od-E78"/>
                        <viewControllerLayoutGuide type="bottom" id="0jX-wx-eLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbe-7D-kvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="swR-7W-JxF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-K4-eAE">
                                <rect key="frame" x="8" y="96" width="398" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-j0-Ak2">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="396"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-Wf-C1k">
                                        <rect key="frame" x="0.0" y="396" width="398" height="396"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.59607843137254901" blue="0.38039215686274508" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D6m-6L-4wp">
                                            <size key="itemSize" width="154" height="210"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrilhaCell" id="LaH-jq-6Wy" customClass="TrilhasCollectionViewCell" customModule="LifeChallenger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27g-Wx-Qd4">
                                                            <rect key="frame" x="8" y="52" width="138" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="27g-Wx-Qd4" firstAttribute="leading" secondItem="LaH-jq-6Wy" secondAttribute="leadingMargin" id="ScO-QK-fil"/>
                                                    <constraint firstItem="27g-Wx-Qd4" firstAttribute="bottom" secondItem="LaH-jq-6Wy" secondAttribute="bottomMargin" id="VEp-Nq-8ot"/>
                                                    <constraint firstItem="27g-Wx-Qd4" firstAttribute="trailing" secondItem="LaH-jq-6Wy" secondAttribute="trailingMargin" id="k0M-h8-JAT"/>
                                                    <constraint firstItem="27g-Wx-Qd4" firstAttribute="top" secondItem="LaH-jq-6Wy" secondAttribute="topMargin" id="wVe-PO-u2E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagem" destination="27g-Wx-Qd4" id="dfN-hh-twi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ofb-iE-56y" id="xEy-xu-PI0"/>
                                            <outlet property="delegate" destination="Ofb-iE-56y" id="ZE3-hf-vRJ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ef-K4-eAE" firstAttribute="top" secondItem="nfb-Od-E78" secondAttribute="bottom" constant="8" id="6PL-N8-9xe"/>
                            <constraint firstItem="swR-7W-JxF" firstAttribute="top" secondItem="jbe-7D-kvi" secondAttribute="top" id="Au3-UP-jYF"/>
                            <constraint firstAttribute="trailing" secondItem="2Ef-K4-eAE" secondAttribute="trailing" constant="8" id="JpM-ej-RXj"/>
                            <constraint firstItem="2Ef-K4-eAE" firstAttribute="leading" secondItem="jbe-7D-kvi" secondAttribute="leading" constant="8" id="OmA-Dn-YNw"/>
                            <constraint firstAttribute="trailing" secondItem="swR-7W-JxF" secondAttribute="trailing" id="T07-eh-g4C"/>
                            <constraint firstAttribute="bottom" secondItem="swR-7W-JxF" secondAttribute="bottom" id="kpg-21-Rhh"/>
                            <constraint firstAttribute="bottom" secondItem="2Ef-K4-eAE" secondAttribute="bottom" constant="8" id="ubx-ms-kyQ"/>
                            <constraint firstItem="swR-7W-JxF" firstAttribute="leading" secondItem="jbe-7D-kvi" secondAttribute="leading" id="wer-6f-wBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DqQ-7E-bnP"/>
                    <connections>
                        <outlet property="trilhasCollection" destination="AtZ-Wf-C1k" id="QJa-86-XVG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="opcoesSegue" id="xmc-xJ-Ri3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-Lw-fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEC-BR-AIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RO-Fp-SOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBM-cD-RLl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofb-iE-56y" kind="relationship" relationship="rootViewController" id="Vdl-z6-SlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-hY-lOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="210.94452773613196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="465" height="902"/>
    </resources>
</document>
