<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3A-ZJ-lJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor View Controller-->
        <scene sceneID="iKl-Dp-jSR">
            <objects>
                <viewController id="r3A-ZJ-lJD" customClass="SensorViewController" customModule="LifeChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b11-JI-0LH"/>
                        <viewControllerLayoutGuide type="bottom" id="KH0-vW-fJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXO-mV-T05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tju-jk-7Kw">
                                <rect key="frame" x="16" y="270" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tju-jk-7Kw" firstAttribute="leading" secondItem="rXO-mV-T05" secondAttribute="leadingMargin" id="3cC-bg-D8b"/>
                            <constraint firstItem="tju-jk-7Kw" firstAttribute="top" secondItem="b11-JI-0LH" secondAttribute="bottom" constant="250" id="DAc-8v-VKD"/>
                            <constraint firstItem="tju-jk-7Kw" firstAttribute="trailing" secondItem="rXO-mV-T05" secondAttribute="trailingMargin" id="t1w-7T-HDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batimento" destination="tju-jk-7Kw" id="sY2-10-AmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju6-DY-ZVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-235"/>
        </scene>
    </scenes>
</document>
